MONGODB_URL=mongodb+srv://technosardarji257:Rkl5Lyo22Nm4gAKL@cluster0.fibnf6i.mongodb.net/lottery?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="5fc20af9-89ad-43da-8373-7d8b511189ac"
PORT=5000
IMAGE_UPLOAD_PATH="../Images/"
IMAGE_PUBLIC_URL="https://image.google.in"

ACCESS_TOKEN_SECRET=sonababu
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=babausona
REFRESH_TOKEN_EXPIRY=30d
GOOGLE_CLIENT_ID=1111

CLOUDINARY_CLOUD_NAME=dxil4byzy
CLOUDINARY_API_KEY=389651724745755
CLOUDINARY_API_SECRET=aLwOxreEYQE7pK4BDUE2baklFoY

